# Dalamud.SmartVote

./: .gitmodules  README.md  SmartVote.sln
SmartVote/: Configuration.cs  PluginUI.cs  SmartVote.csproj  SmartVote.yaml  SmartVotePlugin.cs
